# comp433-ecommerce

./: .gitignore  README.md  model.uml  pom.xml
src/main/java/com/example/ecommerce/: HelloController.java
src/main/java/com/example/ecommerce/controller/: HelloController.java
src/main/java/com/example/ecommerce/dal/cancel/order/: OrderCancelDAOImpl.java
src/main/java/com/example/ecommerce/dal/customer/: CustomerDAOImpl.java  DAOImpl.java
src/main/java/com/example/ecommerce/dal/order/: OrderDAOImpl.java
src/main/java/com/example/ecommerce/dal/partner/: PartnerDAOImpl.java
src/main/java/com/example/ecommerce/dal/products/: ProductDAOImpl.java
src/main/java/com/example/ecommerce/dal/shipping/: ShippingDAOImpl.java
src/main/java/com/example/ecommerce/dao/: DAOImpl.java
src/main/java/com/example/ecommerce/dao/customer/: DAOImpl.java
src/main/java/com/example/ecommerce/dao/order/: OrderDAOImpl.java
src/main/java/com/example/ecommerce/exceptions/: CartEmptyException.java  CartNotFoundException.java  Error.java  ExceptionHandler.java  OrderNotFoundException.java  ReturnListEmptyException.java  UserNotFoundException.java
src/main/java/com/example/ecommerce/exceptions/mapper/: CartEmptyExceptionMapper.java  CartNotFoundExceptionMapper.java  GenericExceptionMapper.java  OrderNotFoundExceptionMapper.java  ReturnListEmptyExceptionMapper.java  UserNotFoundExceptionMapper.java
src/main/java/com/example/ecommerce/model/: Address.java  CardInfo.java  Cart.java  Inventory.java  Item.java  Items.java  Link.java  Order.java  OrderCancel.java  PartnerInfo.java  ReturnItems.java  ShippingDetails.java  User.java
src/main/java/com/example/ecommerce/model/cancel/order/: CancelOrderManager.java  OrderCancel.java  ReturnItems.java
src/main/java/com/example/ecommerce/model/customer/: Address.java  CustomerManager.java  User.java
src/main/java/com/example/ecommerce/model/error/: Error.java
src/main/java/com/example/ecommerce/model/link/: Link.java
src/main/java/com/example/ecommerce/model/order/: Cart.java  OrderManager.java  SoldProduct.java
src/main/java/com/example/ecommerce/model/partner/: PartnerInfo.java  PartnerManager.java
src/main/java/com/example/ecommerce/model/payment/: CardInfo.java  PaymentManager.java
src/main/java/com/example/ecommerce/model/product/: Inventory.java  ProductManager.java
src/main/java/com/example/ecommerce/model/shipping/: ShippingDetails.java  ShippingManager.java  ShippingStatus.java
src/main/java/com/example/ecommerce/representation/: OrderDetails.java  UserDetails.java
src/main/java/com/example/ecommerce/representation/request/customer/: UserDetails.java
src/main/java/com/example/ecommerce/representation/request/order/: OrderDetails.java
src/main/java/com/example/ecommerce/representation/request/partner/: PartnerDetails.java
src/main/java/com/example/ecommerce/representation/request/products/: ProductDetails.java
src/main/java/com/example/ecommerce/representation/request/shipping/: ShippingDetails.java
src/main/java/com/example/ecommerce/representation/response/: ItemsDetail.java  UserResponse.java
src/main/java/com/example/ecommerce/request/: OrderDetails.java  UserData.java
src/main/java/com/example/ecommerce/response/: UserResponse.java
src/main/java/com/example/ecommerce/service/: AbstractRepresentation.java  RegisterCustomerImpl.java
src/main/java/com/example/ecommerce/service/cancel/order/: CancelOrderResource.java  CancelOrderService.java
src/main/java/com/example/ecommerce/service/customer/: CustomerResource.java  CustomerService.java  RegisterCustomerImpl.java
src/main/java/com/example/ecommerce/service/customer/workflow/: CustomerActivity.java
src/main/java/com/example/ecommerce/service/link/: AbstractRepresentation.java
src/main/java/com/example/ecommerce/service/order/: OrderResource.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/ecommerce/service/order/workflow/: OrderActivity.java
src/main/java/com/example/ecommerce/service/partner/: PartnerResource.java  PartnerService.java  PartnerServiceImpl.java
src/main/java/com/example/ecommerce/service/partner/representation/: PartnerDetails.java
src/main/java/com/example/ecommerce/service/products/: ProductResource.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/ecommerce/service/shipping/: ShippingResource.java  ShippingService.java  ShippingServiceImpl.java
src/main/webapp/WEB-INF/: ApplicationContext.xml  apache-cxf-services.xml  web.xml
src/test/java/com/example/ecommerce/controllerTest/: TestController.java
src/test/java/com/example/ecommerce/daoTest/: TestDAO.java
src/test/java/com/example/ecommerce/modelTest/: TestAddress.java  TestCardInfo.java  TestCart.java  TestInventory.java  TestItems.java  TestOrderCancel.java  TestPartnerInfo.java  TestReturnItems.java  TestShippingDetails.java  TestUser.java
src/test/java/com/example/ecommerce/serviceTest/: TestService.java
(+27 files in other folders)
